<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>情人节快乐</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB,
        Microsoft Yahei, \\5fae\8f6f\96c5\9ed1, STHeiti, \\534e\6587\7ec6\9ed1,sans-serif;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #fbafaf;
      }

      .left-top{
        color: #194154;
        margin-top: 100px;
        margin-left: 20px;
        opacity: 0;
        animation: move 1.5s ease;
      }

      @keyframes move {
        from {
          opacity: 0; 
          margin-left: -220px
        }

        to {
          opacity: 1;
          margin-left: 20px;
        }
      }

      .right-top{
        color: #194154;
        text-align: right;
        margin-top: 80px;
        margin-right: 20px;
        opacity: 0;
        animation: move2 1.5s ease 1.5s;
      }

      @keyframes move2 {
        from {
          opacity: 0;
          margin-right: -220px
        }

        to {
          opacity: 1;
          margin-right: 20px;
        }
      }

      .left-bottom{
        color: #194154;
        margin-top: 80px;
        margin-left: 20px;
        opacity: 0;
        animation: move3 1.5s ease 3s;
      }

      @keyframes move3 {
        from {
          opacity: 0;
          margin-left: -220px
        }

        to {
          opacity: 1;
          margin-left: 20px;
        }
      }

      .right-bottom{
        color: #194154;
        text-align: right;
        margin-top: 80px;
        margin-right: 20px;
        opacity: 0;
        animation: move4 1.5s ease 4.5s;
      }

      @keyframes move4 {
        from {
          opacity: 0;
          margin-right: -220px
        }

        to {
          opacity: 1;
          margin-right: 20px;
        }
      }

      .heart{
          width: 1px;
          height: 1px;
          left: 35%;
          top: 35%;
          position: absolute;
          opacity: 0;
          animation: tiaodong .8s linear infinite;
      }
      .heart::before,.heart::after{
          content: '';
          position: absolute;
          width: 80px;
          height: 120px;
          background-color: red;
          border-radius: 50px 50px 0 0;
      }
      .heart::after{
          left: 28px;
          transform: rotate(45deg);
      }
      .heart::before{
          transform: rotate(-45deg);
          box-shadow: -5px -5px 10px grey;
      }
      @keyframes tiaodong{
          0%{
              transform: scale(1);
          }
          50%{
              transform: scale(1.05);
          }
          100%{
              transform: scale(1);
          }
      }    

      .heart-name{
        position: absolute;
        color: #194154;
        width: 100px;
        top: 44px;
        left: 12px;
        z-index: 999;
      }
    </style>

    <script>
      setTimeout(() => {
        document.getElementsByClassName("left-top")[0].style.opacity="1";
      },1500)
      setTimeout(() => {
        document.getElementsByClassName("right-top")[0].style.opacity="1";
      },3000)
      setTimeout(() => {
        document.getElementsByClassName("left-bottom")[0].style.opacity="1";
      },4500)
      setTimeout(() => {
        document.getElementsByClassName("right-bottom")[0].style.opacity="1";
        document.getElementsByClassName("heart")[0].style.opacity="1";
      },6000)
    </script> 
  </head>
  <body>
    <div id="main">
      <div class="left-top">
        <span>云想衣裳花想容</span>
      </div>
      <div class="right-top">
        <span>春风拂槛露华浓</span>
      </div>
      <div class="left-bottom">
        <span>若非群玉山头见</span>
      </div>
      <div class="right-bottom">
        <span>会向瑶台月下逢</span>
      </div>
      <div class="heart">
        <span class="heart-name">情人节快乐~</span>
      </div>
    </div>
  </body>
</html>
